<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 배너 사진 넘기기 효과</title>
    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/j1.js"></script>
    
    <style>
        *{margin: 0; padding: 0; }
        ul, li{list-style: none;}
        a{text-decoration: none; color: inherit;}

        html, body{height: 100%;}

        body{background: black; color: gainsboro;}
        body{background-image: linear-gradient(45deg , #454545, #685947, #848754 );}
    
        h1{text-align: center;
        font-size: 3rem;
        width: 500px;
        /* border: 1px solid tomato; */
        margin: 50px auto;
        padding: 10px;
        /* text-decoration: double; */
        border-bottom: 5px double gainsboro;
        border-top: 5px double gainsboro;
    }
    
    .wrap{
        width: 600px; 
        height: 400px;
        margin: 0 auto;
        border: 20px groove gainsboro;
        position: relative;    
    }

    .view{}

    .view li{
        position: absolute;
        width: 600px;
        height: 400px;
    }
    
    .view li a{}
    
    .view li a img{}

    
    .btn{
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }
    
    .btn li{
        display: inline-block;
    }

    .btn li a{
        display: block;
        width: 20px;
        height: 20px;
        background-color: rgba(138, 138, 138, 0.6);
        border-radius: 10px;   
        text-indent: -9999px; 
        transition: all 0.3s;
        /* margin-right: 10px; */
    }

    /* .btn li a:last-child{margin-right: 0;} */

    .btn li a:hover{
        background-color: gainsboro;
        /* width: 40px; */
    }


    .on a{
        width: 40px !important;
        background-color: gainsboro !important;
    }








    </style>

</head>

<body>
    
    <h1>Index number<br>EQ number</h1>

    <div class="wrap">

        <ul class="view">
            <li><a href="#"><img src="img/animal01.png" alt="animal"></a></li>
            <li><a href="#"><img src="img/animal02.png" alt="animal"></a></li>
            <li><a href="#"><img src="img/animal03.png" alt="animal"></a></li>
            <li><a href="#"><img src="img/animal04.png" alt="animal"></a></li>
        </ul> <!-- view -->


        <ul class="btn">
            <li class="on"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
        </ul> <!-- btn -->




    </div> <!-- wrap -->

</body>
</html>