<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>삼차원 원기둥 3D회전</title>

    <script src="js/jquery-3.7.1.js"></script>
    <script src="js/jquery-ui.js"></script>
    

    <style>
        html, body{height: 100%;}
        body{background-color: #060047;}
        *{margin: 0; padding: 0;}
        
        .box{
            width: 600px;
            height: 100%;
            position: relative;
            margin: 0 auto;
            transform-style: preserve-3d;
            perspective: 1000px;
            /* transform: rotate(90deg); */
        }
        
        .box_inner{
            position: absolute;
            left: 50%;
            top: 30%;
            transform-style: preserve-3d;
            animation: rotate 10s infinite linear;
        }
        
        .col{
            position: absolute;
            left: 0; top: 0;
            margin-left: -100px;
            /* backface-visibility: hidden; */
        }
        .cell{
            width: 200px; height: 150px;
            background-color: #16FF00;
            margin-bottom: 15px;
            box-shadow: 0 0 10px #c0c0c0a1;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .cell:hover{transform: scale(1.1) translateZ(50px);}

            .col:nth-child(1){transform: rotateY(0deg) translateZ(-400px);}
            .col:nth-child(2){transform: rotateY(36deg) translateZ(-400px);}
            .col:nth-child(3){transform: rotateY(72deg) translateZ(-400px);}
            .col:nth-child(4){transform: rotateY(108deg) translateZ(-400px);}
            .col:nth-child(5){transform: rotateY(144deg) translateZ(-400px);}
            .col:nth-child(6){transform: rotateY(180deg) translateZ(-400px);}
            .col:nth-child(7){transform: rotateY(216deg) translateZ(-400px);}
            .col:nth-child(8){transform: rotateY(252deg) translateZ(-400px);}
            .col:nth-child(9){transform: rotateY(288deg) translateZ(-400px);}
            .col:nth-child(10){transform: rotateY(324deg) translateZ(-400px);}

        @keyframes rotate{
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(360deg);}
        }


    </style>

</head>
<body>
    
    <div class="box">
        <div class="box_inner">
            
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col-1 -->
            
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col-2 -->
            
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col-3 -->
            
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col-4 -->
            
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col-5 -->
            
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col-6 -->
            
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col-7 -->
            
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col-8 -->
            
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col-9 -->
            
            <div class="col">
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
                <div class="cell"></div>
            </div><!-- col-10 -->

        </div> <!-- box_inner -->
    </div> <!-- box -->


</body>
</html>